# ConfigSettings

./: ConfigSettings.csproj  ConfigSettings.sln  README.md
.github/workflows/: release.yml  tests.yml
ConfigSettingsTests/: ConfigSettingsGetterTests.cs  ConfigSettingsTests.csproj  TestEnvironment.cs  TextDiffer.cs
ConfigSettingsTests/ChangeConfig/: ChangeConfigTests.cs  ChangeConfigWithEtalonTests.cs
ConfigSettingsTests/ChangeConfig/Etalon/: settings.xml  source_log.config  target.config  with_generated_section.config  with_generated_section.live.config
Misc/: FileUtils.cs  LinqExtensions.cs  StreamUtils.cs  StringUtils.cs
Properties/: AssemblyInfo.cs
Settings/: AppConfig.cs  BaseSetting.cs  ChangeConfig.cs  ConfigSettingsGetter.cs  ConfigSettingsResolver.cs  SpecialFolders.cs
Settings/Patch/: AttributeSetter.cs  BaseSetter.cs  BlockAccessor.cs  BlockSetting.cs  ConfigPatch.cs  ConfigSettings.cs  ExpressionEvaluator.cs  LogSettingsPatch.cs  TextSetter.cs
Utils/: DirectoryUtils.cs  FileUtils.cs  GuidExtensions.cs
src/: ConfigSettings.sln
src/ConfigSettings/: ConfigSettings.csproj  ConfigSettings.snk  ParseConfigException.cs
src/ConfigSettings.CommandLine/: ConfigSettings.CommandLine.csproj  ConfigSettingsCommandLineWrapper.cs  Program.cs  ReflectionUtils.cs  StringUtils.cs
src/ConfigSettings/Properties/: AssemblyInfo.cs
src/ConfigSettings/Settings/: AppConfig.cs  ChangeConfig.cs  ConfigSettingsGetter.cs  ConfigSettingsResolver.cs  ReloadedConfigSettingsGetter.cs  SpecialFolders.cs
src/ConfigSettings/Settings/Patch/: AttributeSetter.cs  BaseSetter.cs  BlockAccessor.cs  BlockParser.cs  BlockSetting.cs  CommentValue.cs  ConfigPatch.cs  ConfigSettingsParser.cs  ConfigSettingsWatcher.cs  Constants.cs  ExpressionEvaluator.cs  IConfigSettingsParser.cs  ImportFrom.cs  LogSettingsPatch.cs  ReloadedConfigSettingsParser.cs  TextSetter.cs  Variable.cs  VariableValue.cs
src/ConfigSettings/Utils/: AssemblyProductInfo.cs  DirectoryUtils.cs  FileUtils.cs  LinqExtensions.cs  StreamUtils.cs  StringUtils.cs
src/Tests/: AssemblyProductInfoTests.cs  BlockParserTests.cs  CommentsTests.cs  ConfigSettingsGetterTests.cs  ConfigSettingsParserTests.cs  ConfigSettingsTest.snk  ConfigSettingsTests.csproj  DelegateExtensions.cs  ReloadedConfigSettingsParserTests.cs  TestTools.cs  UpdateValuesParserTests.cs
src/Tests/ChangeConfig/: ChangeConfigTests.cs  ChangeConfigWithEtalonTests.cs
src/Tests/ChangeConfig/Etalon/: settings.xml  settings_with_appdata_path.xml  source.config  target.config
src/Tests/Comments/: CommentsTests.cs
src/Tests/Comments/Etalon/: block_comments.xml  double_block_comments.xml  double_import_comments.xml  double_variable_comments.xml  import_comments.xml  variable_comments.xml
src/Tests/Properties/: AssemblyInfo.cs
